<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Detector.Models.ORM.DataContexts.DataContextDeclaration&lt;T&gt;">
    <Position X="3" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORM\DataContexts\DataContextDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Detector.Models.ORM.DatabaseEntities.DatabaseEntityDeclaration&lt;T&gt;">
    <Position X="6.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORM\DatabaseEntities\DatabaseEntityDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Detector.Models.Base.VariableDeclaration">
    <Position X="9.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\VariableDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>